source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/derby.jar,\
               lib/mysql-connector-java-3.1.6-bin.jar
jre.compilation.profile = JavaSE-1.6
