output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               images/,\
               plugin_customization.ini
source.. = src/
jre.compilation.profile = JavaSE-1.7
